<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tarifas de Transporte</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Iconos -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Tom Select -->
    <link href="https://cdn.jsdelivr.net/npm/tom-select/dist/css/tom-select.css" rel="stylesheet">

</head>

<body>

<div class="app">

    <!-- CABECERA -->

    <header>

      <img src="logo.png" class="logo" alt="OBRAMAT">
        <h1>Tarifas de Transporte</h1>

        <p class="subtitulo">
            Consulta rápida de tarifas
        </p>

    </header>

    <!-- TARJETA -->

    <div class="card">

        <!-- DESTINO -->

        <div class="campo">

            <label>

                <i class="fa-solid fa-location-dot"></i>

                Destino

            </label>

            <select id="destino">

                <option value="">Buscar destino...</option>

            </select>

        </div>

        <!-- TRANSPORTE -->

        <div class="campo">

            <label>

                <i class="fa-solid fa-truck"></i>

                Tipo de transporte

            </label>

            <select id="tipo">

                <option value="LIGERO">Ligero</option>

                <option value="PESADO PARTICULAR">Pesado Particular</option>

                <option value="PESADO PROFESIONAL">Pesado Profesional</option>

            </select>

        </div>

    </div>

    <!-- RESULTADO -->

    <div id="resultado" class="resultado">

        <div class="precio">-- €</div>

        <div class="destino">Seleccione un destino</div>

        <div class="vehiculo"></div>

    </div>

</div>

<!-- Tom Select -->
<script src="https://cdn.jsdelivr.net/npm/tom-select/dist/js/tom-select.complete.min.js"></script>

<script src="script.js"></script>

</body>

</html>
